;;;;;;;;;;;;;;;;;;;;;MySQL configuration;;;;;;;;;;;;;;;;;;;;;
dbname = geodb
dbuser = root
dbpass = Infinity88
dbhost = 188.227.17.149
dbport = 3306
hostname = 127.0.0.1
pubdir = D:/code/GeoPortal/files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;pubdir путь до директории files включая название самой директории без слеша вконце

