;;;;;;;;;;;;;;;;;;;;;MySQL configuration;;;;;;;;;;;;;;;;;;;;;
dbname = geodb
dbuser = root
dbpass = Infinity8
dbhost = 194.87.235.42
dbport = 3306
hostname = 0.0.0.0
pubdir = D:/code/GeoPortal/files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;pubdir путь до директории files включая название самой директории без слеша вконце

